# reposis_parent

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-pr.yml  maven-publish-release.yml  maven-publish-snapshot.yml
reposis_mir_parent/: pom.xml
