<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of ***  M y C o R e  ***
  ~ See http://www.mycore.de/ for details.
  ~
  ~ MyCoRe is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ MyCoRe is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with MyCoRe.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mycore</groupId>
        <artifactId>mycore-parent</artifactId>
        <version>46</version>
    </parent>
    <groupId>de.vzg.reposis</groupId>
    <artifactId>reposis_parent</artifactId>
    <version>2021.06-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <MCR.AppName>parent</MCR.AppName>
        <mycore.version>2021.06.0-SNAPSHOT</mycore.version>
    </properties>
    <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>dev.bibsonomy.org</id>
            <name>Official Source Code Releases of selected BibSonomy Modules</name>
            <url>https://dev.bibsonomy.org/maven2/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env.CI</name>
                    <value>true</value>
                </property>
                <file>
                    <exists>src/test/</exists>
                </file>
            </activation>
            <properties>
                <MCR.Home.Integration>${project.build.directory}/test-classes</MCR.Home.Integration>
                <solr.home>${MCR.Home.Integration}/solr-home</solr.home>
                <solr.port>9108</solr.port>
                <tomcat.version>9.0.46</tomcat.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.mycore.mir</groupId>
                    <artifactId>mir-webapp</artifactId>
                    <version>${mycore.version}</version>
                    <type>war</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-support</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>download-files</id>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <!-- download file -->
                                        <get skipexisting="true" dest="${project.build.directory}/solr.home.zip" src="https://github.com/MyCoRe-Org/mir-solr/archive/refs/heads/main.zip" usetimestamp="true" verbose="false" />
                                        <get skipexisting="true" dest="${project.build.directory}/solr.home.main.zip" src="https://github.com/MyCoRe-Org/mycore_solr_configset_main/archive/refs/heads/main.zip" usetimestamp="true" verbose="false" />
                                        <get skipexisting="true" dest="${project.build.directory}/solr.home.classification.zip" src="https://github.com/MyCoRe-Org/mycore_solr_configset_classification/archive/refs/heads/main.zip" usetimestamp="true" verbose="false" />

                                        <unzip dest="${solr.home}" src="${project.build.directory}/solr.home.zip">
                                            <globmapper from="mir-solr-main/*" to="*" />
                                        </unzip>
                                        <unzip dest="${solr.home}/configsets/mycore_main" src="${project.build.directory}/solr.home.main.zip">
                                            <globmapper from="mycore_solr_configset_main-main/*" to="*" />
                                        </unzip>
                                        <unzip dest="${solr.home}/configsets/mycore_classification" src="${project.build.directory}/solr.home.classification.zip">
                                            <globmapper from="mycore_solr_configset_classification-main/*" to="*" />
                                        </unzip>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-test-config</id>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <outputDirectory>${MCR.Home.Integration}/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/integration</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-cli</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mycore.mir</groupId>
                                            <artifactId>mir-cli</artifactId>
                                            <version>${mycore.version}</version>
                                            <type>tar.gz</type>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-test-libs</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <outputDirectory>${MCR.Home.Integration}/${MCR.AppName}/lib</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.h2database</groupId>
                                            <artifactId>h2</artifactId>
                                            <version>1.3.176</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-war</id>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.mycore.mir</groupId>
                                            <artifactId>mir-webapp</artifactId>
                                            <version>${mycore.version}</version>
                                            <type>war</type>
                                            <destFileName>mir.war</destFileName>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/war</outputDirectory>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.mycore.plugins</groupId>
                        <artifactId>solr-runner-maven-plugin</artifactId>
                        <version>1.2-SNAPSHOT</version>
                        <configuration>
                            <solrHome>${solr.home}</solrHome>
                            <solrPort>${solr.port}</solrPort>
                            <solrMirrorURL>https://archive.apache.org/dist/lucene/solr/</solrMirrorURL>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-solr</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                            </execution>
                            <execution>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>2.19.1</version>
                        <configuration>
                            <systemPropertyVariables>
                                <project.build.directory>${project.build.directory}</project.build.directory>
                                <it.context>${MCR.AppName}</it.context>
                                <!-- MCRSeleniumTestBase property -->
                                <ResultFolder>${project.build.directory}/failsafe-reports/</ResultFolder>
                                <java.awt.headless>true</java.awt.headless>
                                <solr.port>${solr.port}</solr.port>
                            </systemPropertyVariables>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-tests</id>
                                <goals>
                                    <goal>integration-test</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>verify-results</id>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <configuration>
                            <environmentVariables>
                                <JAVA_OPTS>-DMCR.Home=${MCR.Home.Integration} -DMCR.AppName=${MCR.AppName} -DMCR.ConfigDir=${MCR.Home.Integration}/${MCR.AppName}</JAVA_OPTS>
                            </environmentVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <id>setup-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/dependency/mir-cli-${mycore.version}</workingDirectory>
                                    <executable>bin${file.separator}setup.${script.suffix}</executable>
                                </configuration>
                            </execution>
                            <execution>
                                <id>setup-reposis</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <workingDirectory>${project.build.directory}/dependency/mir-cli-${mycore.version}</workingDirectory>
                                    <executable>bin${file.separator}mir.${script.suffix}</executable>
                                    <arguments>
                                        <argument>process ${project.basedir}/src/main/resources/setup_${MCR.AppName}.txt</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven3-plugin</artifactId>
                        <version>1.9.3</version>
                        <configuration>
                            <container>
                                <containerId>tomcat9x</containerId>
                                <artifactInstaller>
                                    <groupId>org.apache.tomcat</groupId>
                                    <artifactId>tomcat</artifactId>
                                    <version>${tomcat.version}</version>
                                    <type>tar.gz</type>
                                </artifactInstaller>
                                <dependencies>
                                    <dependency>
                                        <groupId>com.sun.activation</groupId>
                                        <artifactId>jakarta.activation</artifactId>
                                    </dependency>
                                </dependencies>
                            </container>
                            <configuration>
                                <properties>
                                    <cargo.jvmargs>-DMCR.Home=${MCR.Home.Integration}
                                        -DMCR.AppName=${MCR.AppName}
                                        -Djava.awt.headless=true</cargo.jvmargs>
                                    <cargo.rmi.port>9100</cargo.rmi.port>
                                    <cargo.servlet.port>9107</cargo.servlet.port>
                                    <!-- fixes IIIF identifier encoding issues -->
                                    <cargo.start.jvmargs>-Dorg.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true</cargo.start.jvmargs>
                                    <cargo.tomcat.ajp.port>8292</cargo.tomcat.ajp.port>
                                    <cargo.tomcat.connector.maxHttpHeaderSize>8192</cargo.tomcat.connector.maxHttpHeaderSize>
                                    <cargo.tomcat.uriencoding>UTF-8</cargo.tomcat.uriencoding>
                                </properties>
                                <home>${project.build.directory}/catalina-base</home>
                            </configuration>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-container</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <deployables>
                                        <deployable>
                                            <groupId>org.mycore.mir</groupId>
                                            <artifactId>mir-webapp</artifactId>
                                            <type>war</type>
                                            <properties>
                                                <context>/${MCR.AppName}</context>
                                            </properties>
                                        </deployable>
                                    </deployables>
                                    <configuration>
                                        <users>
                                            <user>
                                                <name>mir</name>
                                                <password>mirgehtsgut</password>
                                                <roles>
                                                    <role>usera</role>
                                                </roles>
                                            </user>
                                        </users>
                                    </configuration>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-container</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>post-integration-test</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <script.suffix>bat</script.suffix>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <script.suffix>sh</script.suffix>
            </properties>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mycore</groupId>
                <artifactId>mycore</artifactId>
                <version>${mycore.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>